{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 14,
  "lineage": "8a9eb3b2-2f09-f4a2-3a00-fd4e4fecbf7e",
  "outputs": {
    "result": {
      "value": 0,
      "type": "number"
    },
    "resultVal": {
      "value": "Nie dziel przez ZERO ???",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.operand",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.operand",
          "status": "pass"
        }
      ]
    }
  ]
}
